<!DOCTYPE html>

<html lang="en">
    <head>
      <style media="screen">
      .container{
          /* background-color: dark; */
          height: 300px;
          width: 300px;
          margin: auto;
          margin-top: 10%;
          /* border: 1px rgb(19, 17, 17) solid;  */
          padding: 20px;
          font-size: 20px;
          text-align: center;
      }
      .btn1{
        background-color: #000000;
        border: none;
        color: #FF0000;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        margin-left: 35%;
        margin-top: 2%;
      }
      .btn2{
        background-color: #000000;
        border: none;
        color: #FF0000;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        margin-left: 15%;
        margin-top: 2%;
      }
      .container img{
        width: 50%;
        height: 35%;
        display:block;
        margin-left: 30%;
        margin-top: 1%;
      }
      div.topnavbar{
        overflow: hidden;
        background-color:  #000000;
        }
        div.topnavbar a{
            float:right;
            color: 	#FF0000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            width: 28%;
        }
        div.topnavbar a:hover{
            background-color: #8B0000;
            font-weight: bold;
            color:whitesmoke;
        }
        div.topnavbar a.active{
            background-color: #800000;
            color: whitesmoke;
            font-weight: bold;
        }
        div.topnavbar img{
            padding-left: 20px;
        }
      </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA"
        crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script src="./js/script.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dungeons and Dragons: not yet Online!</title>
    </head>
    <body>
      <div class="topnavbar">
        <a href="" target="_blank">Create Account</a>
        <a href="" target="_blank">Login</a>
        <a href="" target="_blank">Rules</a>
         <img src="./assets/logo.png" width="70px" height="50px">
      </div>
        <div class="container">
            <form class="form-inline" action="" method="post">
              <img src="./assets/image.png" alt="logo">
              <input class="btn1" type="submit" value="Create">
              <input class="btn2" type="submit" value="Find">
            </form>
        </div>
    </body>
</html>
